STRIPE_SIGNING_SECRET=whsec_PNxFNArUa8UWgaetvNinnFujL5y23LKA
HOST=https://marketplace-pfe-op6qor7th-issam-ab.vercel.app/
NEXTAUTH_URL=https://marketplace-pfe-op6qor7th-issam-ab.vercel.app/
STRIPE_SECRET_KEY=sk_test_51J8jhXK7I548G0zv9B2vVpPk9EBQEK2f3prGJZnA38DIFzm13LvTL2T5LX6AlX3E82xcsZGS60pyzJAPPwTgBxXw00bKJo86B8
 ="pk_test_51J8jhXK7I548G0zvryoWb7aA2oFjQocFtTXPNoeMbfb4Hh5UgzMb9srNrPCYcffFmi035JY688qnsbXKDT0MwGWP00xDQJuojH"
GOOGLE_SECRET=l_zEBq95U5MXzWNmoC66F6DC
GOOGLE_ID=95388916070-q838r3qregm28s0m4auo9orusuvd1vjq.apps.googleusercontent.com